<!DOCTYPE html>
<title >Invoice QR Code Generator </title>
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body style="background-color:#4b4c9d">

<div style="text-align:center;margin-top:120px;">
    <span class="appendMovingDots" style="font-size:20px;color:#FFFFFF;display:none;margin-bottom:-170px;"><b>Reading Your Invoice</b></span></div>
<div id="con" style="background-color:#4b4c9d">
<h2 >Invoice QR Code Generator</h2>
<!-- Latest compiled and minified Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
 <div class="container-fluid">
<form  method="post" enctype="multipart/form-data" onSubmit="clearField();>
    {% csrf_token %}
    <div class="custom-file" style="margin-left:20%;margin-right:20%;width:60%">
  <input type="file" class="custom-file-input" id="fileInput" multiple onchange="showname()" name="doccument" required>
  <label class="custom-file-label" id="filename">Choose Invoice </label>
            <button type="submit" class="btn btn-primary"  style="background-color:#fbba00;color:black" id="upload" value="submit" onclick="loading()">Upload Invoice</button>
            <!--button type="button" class="btn btn-success" >Next  ->></button-->
</div>
</form>
</div>
</div>
<style>
body {
padding-top: 1em;
}
h2 {
text-align:center;
color:#ffffff;
font-weight:900;
margin-top:160px;
}
.container-fluid{
margin-top:46px;
width:100%;
}
.btn-success{
align="center";
display: block;
margin:auto;
margin-top:16px;
}
.btn-primary{
align="center";
display: block;
margin:auto;
margin-top:46px;
}
#fileInput{
background-color:#545451;
}



.appendMovingDots:after {
    content: ' .';
    animation: dots 3s steps(1, end) infinite;
}
@keyframes dots {
    0%, 12.5% {
        opacity: 0;
    }
    25% {
        opacity: 1;
    }
    37.5% {
        text-shadow: .5em 0;
    }
    50% {
        text-shadow: .5em 0, 1em 0;
    }
    62.5% {
        text-shadow: .5em 0, 1em 0, 1.5em 0;
    }
    75% {
        text-shadow: .5em 0, 1em 0, 1.5em 0, 2em 0;
    }
    87.5%, 100%{
        text-shadow: .5em 0, 1em 0, 1.5em 0, 2em 0, 2.5em;
    }
}

</style>
<script>

function showname () {
      var name = document.getElementById('fileInput');
       var s= document.getElementById('filename');
          s.innerHTML =  name.files.item(0).name;
    };
//cose for showing progressbar as blur all the display
    function loading(){

            $(".appendMovingDots").show();

            $("#con").css({'filter': 'blur(2px)'});
        }

     //code for clearing progress circle while going back in browser
       $(window).bind("pageshow", function() {
        $(".appendMovingDots").hide();
        $("#con").css({'filter': 'blur(0px)'}).show();
        //var disp=$("#con").off("blur");
        //$("#con").off("blur").show();
        //disp.show();
});

</script>
</body>
</html>